{
  "name": "alps-drive",
  "version": "1.0.0",
  "description": "alps-drive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteveBotella/alps-drive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SteveBotella/alps-drive/issues"
  },
  "homepage": "https://github.com/SteveBotella/alps-drive#readme"
}
